<!DOCTYPE html>
<html lang="zh">
<head>
    <style>
        .red-text{
            color: rgb(223, 100, 100);
        }
        p {
            font-family: '仿宋','FangSong',serif;
            font-size: 25;
        }
        .container {
            position: relative;
        }
        .image {
            float: left; /* 或者使用 right */
            width: 125px;
            height: 170px;
        }
        .text {
            margin-left: 135px; /* 图片宽度加一些边距 */
            font-family: '仿宋','FangSong',serif;
            font-size: 40px;
        }
        .text_{
            margin-left:135px;
            font-family: '仿宋','FangSong',serif;
            font-size: 25;
        }
        .text_a{
            font-family: '仿宋','FangSong',serif;
            font-size: 25px;        }
        ul li {
        text-align: justify; /* 文本两端对齐，类似于p标签 */
        font-family: '仿宋','FangSong',serif;
        font-size: 25;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="WechatIMG243.jpg" alt="" class="image">
        <p class="text">Shurui Liu 刘书睿</p>
        <p class="text_">Greetings! My name is Shurui Liu.

            I am an undergraduate student at School of Intelligent Systems Engineering, Sun Yat-sen University, Shenzhen, Guangdong 518107, China[ISE of SYSU，中山大学 智能工程学院].</a>
    </div>
    <p>    Please contact me via,<br>
        <span class='red-text'>Phone:   </span>(86) 15066883213<br>
        <span class = 'red-text'>Email:   </span>liushr29@mail2.sysu.edu.cn<br><p>
            And you can view my website at <a href="http://www.com">here.</a> Please note that my previous domain has expired. However, some materials have not yet been updated. Do not trust any information from the original domain.


    <p class = 'text_a'>Publications</p>
        <ul>
            <li>

        IVBT-DDPM:Prior-Guided Infrared-Visible Bidirectional Translation with Denoising Diffusion Probabilistic Models<br>
        Bin Hu, Chenqiang Gao*, <strong>Shurui Liu,</strong> Fang Chen, Junjie Guo, Fangcen Liu.<br>
        [Paper][Github]<br></li>
    </p>

        </ul>

    <P class = 'text_a'>News</P>
    <ul>
        <li>
            [2024.04]We have submitted a report focused on Emergency Management to SOG of SYSU.
[Paper]<br>        </li>
<li>
    [2023.11]We have submitted a report focused on Public Opinion Monitoring to SOG of SYSU.
    [Paper]
</li>
<li>
    [2023.08]We won the 1st prize in the CUMCM 2023 competition.
    [Paper]
</li>
<li>
    [2023.08]We won the 1st prize in the “HUASHU CUP” 2023 competition.
    [Paper]
</li>
<li>
    [2023.07]I volunteered at Dapu Middle School in Meizhou City, Guangdong Province.
    [Link]
</li>
<li>
    [2023.08]We won the 3rd prize in the 25th CRAIC competition.
    [Link]
</li>
<li>
    [2022.12]I obtained a national scholarship from Ministry of Education of the People’s Republic of China.
    [Link]
</li>


    </ul>
</body>
</html>
